# pulumi-in-30days

./: README.md
day01/pulumi/: Pulumi.dev.yaml  index.ts  package-lock.json  package.json
day01/terraform/: provider.tf  s3_bucket.tf  variables.tf
day03/pulumi-hello-world-cs/: .gitignore  HelloWorldStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  pulumi-hello-world-cs.csproj  pulumi-hello-world-cs.sln
day03/pulumi-hello-world-golang/: Pulumi.dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
day03/pulumi-hello-world-java/: Pulumi.dev.yaml  Pulumi.yaml  build.gradle  settings.gradle
day03/pulumi-hello-world-python/: Pulumi.dev.yaml  Pulumi.yaml  __main__.py  requirements.txt
day03/pulumi-hello-world-ts/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
day05/aws-vpc-python/: Pulumi.yaml  __main__.py
day05/aws-vpc-ts/: Pulumi.yaml  index.ts  package-lock.json
day05/day05-aws-vpc-cs/: AwsVpcStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  day05-aws-vpc-cs.csproj  day05-aws-vpc-cs.sln
day05/day05-aws-vpc-golang/: Pulumi.dev.yaml  go.mod  main.go
day05/day05-aws-vpc-java/: .gitignore  Pulumi.yaml  build.gradle  settings.gradle
day05/day05-aws-vpc-python/: Pulumi.yaml
day05/day05-aws-vpc-ts/: Pulumi.yaml  package.json
day06/aws-vpc-python/: Pulumi.dev.yaml  __main__.py  cidr_subnet_utils.py  private_subnet.py
day06/aws-vpc-ts/: index.ts  package-lock.json  privateSubnet.ts
day06/day06-aws-vpc-cs/: .gitignore  day06-aws-vpc-cs.sln
day07/day07-input-output-01-cs/: Example1.cs  Example2.cs  Example3.cs  Pulumi.yaml  day07-input-output-01-cs.csproj
(+58 files in other folders)
